<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1taxi</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilopage1.css">
</head>
<body>
    <div id="pr1"><br>
        <div class="logo">
            <img src="imagenes/preview.png" alt="logo de la pagina">
            <h3>SERVITAXI</h3>
        </div>
        <a href="https://github.com/Fernandocruztovar332/equipojcf/Pagina Web Taxis V1.html"><h3>servicio</h3></a>
        <a href=""><h3>Nosotros</h3></a>
        <a href=""><h3>Ayuda</h3></a>
        <a href=""><h3 class="cabezaD">identificate</h3></a>
        <a href=""><h3 class="cabezaD">registrate</h3></a>

    </div>
    <div class="imgP">
        <img  src="imagenes/Designer.png" alt="imagen principal">

    </div><br>

    <div>
        <div class="introduccion">
            <div> 

                <h2>¿Que es SERVITAXI?</h2>

                <p>
                    ServiTaxi es una innovadora aplicación móvil diseñada para conectar a usuarios con conductores de taxis de manera rápida, eficiente y segura. Con una interfaz amigable y fácil de usar, ServiTaxi permite a los usuarios solicitar un taxi en tiempo real desde cualquier ubicación, optimizando el tiempo de espera y brindando un servicio confiable. 


                </p>

            </div>
            <div> 
                <img src="imagenes/imgP.png" alt="">
            </div>
        </div>

        <div class="introduccion">
            <div> 
                <img src="imagenes/reservacontiempo.png" alt="">


            </div>
            <div> 
                <h2>reserva tus viajes con tiempo</h2>

                <p>
                    Una de las ventajas más destacadas de ServiTaxi es la posibilidad de reservar tus viajes con antelación, brindándote mayor control y planificación en tu día a día. Esta funcionalidad está diseñada para quienes prefieren asegurarse de que un taxi estará disponible en el momento exacto que lo necesiten, evitando esperas y contratiempos de última hora. 


                </p>
            </div>
        </div>

        <div>
            <div class="introduccion">
                <div> 
    
                    <h2>seguridad en todo momento</h2>
    
                    <p>
                        En ServiTaxi, la seguridad de nuestros usuarios es lo más importante. Por eso, hemos implementado un conjunto de medidas de seguridad avanzadas para que cada viaje sea más seguro y confiable. Nuestro compromiso es ofrecer una experiencia donde tanto pasajeros como conductores puedan sentirse protegidos en todo momento.
    
    
                    </p>
    
                </div>
                <div> 
                    <img src="imagenes/seguridad.png" alt="">
                </div>
            </div>

    </div><br>
    <div class="pr1">

        <div class="fct">
             

        </div><br>
        <div class="fct"><br>
            
        </div><br>

    </div>
    <div class="pr1"><br>

    </div>
    
</body>
</html>